# product-api

./: .gitignore  Program.cs  README.md  product-api.csproj  product-api.http  product-api.sln  storeproduct.db  storeproduct.db-shm  storeproduct.db-wal
Src/Controllers/: ProductController.cs  ShopController.cs
Src/DTOs/: ProductDTO.cs  ShopDTO.cs
Src/Data/: DataContext.cs
Src/Data/Migrations/: 20250401024557_initial.Designer.cs  20250401024557_initial.cs  DataContextModelSnapshot.cs
Src/Interfaces/: IProductRepository.cs  IShopRepository.cs
Src/Models/: Product.cs  Shop.cs
Src/Repositories/: ProductRepository.cs  ShopRepository.cs
